spring.application.name=ms-client
spring.data.mongodb.uri=mongodb+srv://cgomez:QWE123qwe@project-rybmz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=bank

server.port=8001
